.copy-env-info-btn {
  position: fixed;
  z-index: 100000;
  right: 10px;
  bottom: 10px;

  button {
    white-space: nowrap;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #d3d3d3;
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;

    &:active {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.12);
    }
  }

  .copy-env-info-button-danger {
    border-color: transparent;
    background-color: #dd4a3a;
    color: #fff;
    &:active {
      outline: none;
    }
    &:hover,
    &:active {
      background-color: #bc3e31;
    }
  }

  .copy-env-info-button-small {
    min-width: 72px;
    height: 28px;
    font-size: 12px;
    line-height: 26px;
  }

  &.visible {
    transform: translateX(-100%);
  }
}
